sonar.projectKey=FairwindsOps_reckoner
sonar.organization=fairwinds

sonar.projectName=reckoner
sonar.projectVersion=${CIRCLE_SHA1}

sonar.sources=.

sonar.go.coverage.reportPaths=coverage.txt
sonar.exclusions=**/*_test.go,reckoner/**/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
