sonar.projectKey=FairwindsOps_reckoner
sonar.organization=fairwinds

sonar.projectName=reckoner
sonar.projectVersion=${CIRCLE_SHA1}

sonar.sources=.
sonar.exclustions=reckoner/

sonar.go.coverage.reportPaths=coverage.txt
sonar.coverage.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
